"""GIT - система контроля версий (записывает изменения файла или набора файлов в течении времени). Предназначен для отслеживания, ведения истории изменения наших файлов. Благодаря ему мы можем вернуть старую версию программы"""
"""github - это онлайн сервис, предоставляет услуги по хранению наших репозиториеви управление доступом"""

"""Комманды"""
#git init - создает скрытую папку .git(хранит в себе все необходимые файлы нашего репозитория) в директории, где прописана команда. Инициализация git
#git add (. - добавить все) или название файла - с помощью этой команды добавляем файлы в проммежуточное пространство под названием index (специальное промежуточное пространство, в котором хранятся изменения файлов на пути от рабочей директории до репозитория)
#git status - посмотреть статус изменеий 
#git commit - добавляет все файлы из проммежуточного пространства во внутреннюю базу данных и при этом сохраняет их состояние на данный момент
#git remote add origin url (https/ssh) - добавляет удаленный репозиторий, который находится на удаленном сервере
# git push -u origin <brach name> отправка кода в удаленный репозиторий
# git branch - показывает список веток
# git branch <branch name> - создает ветку с названием <branch name>
# git checkout <branch name> - переключет на ветку <branch name>
# git pull origin <branch name> стягиваем изменения с ветки <branch name> к себе на локалку
#git log - история коммитов 
#git clone ссылка_на_удаленный_репозиторий - полностью скопировать удаленный репозиторий
